#DBLP Project properties
file_name=dblp.xml
document_types=|article|inproceedings|proceedings|book|incollection|phdthesis|mastersthesis|www|
root_node=dblp
formatter_nodes=|sub|sup|i|tt|ref|
mdate=Last Modified Date
ee=Electronic Edition
url=URL
crossref=Cross-reference
isbn=ISBN
publtype=Publication type
cdrom=CD ROM
field_names=author|editor|title|booktitle|pages|year|address|journal|volume|number|month|url|ee|cdrom|cite|publisher|note|crossref|isbn|series|school|chapter|key|mdate|publtype